.container
  = simple_form_for @slot do |f|
      = f.input :name
      = f.input :from, as: :string, input_html: { class:"datetimepicker" }
      = f.input :to, as: :string, input_html: { class:"datetimepicker" }
      = f.button :submit

javascript:
  $('.datetimepicker').datetimepicker({
    format: "YYYY-MM-DD HH:mm"
  });


