= form_for @slot do |f|
  - if @slot.errors.any?
    #error_explanation
      h2 = "#{@slot.errors.count} 個のエラーがあります:"
      ul
        - @slot.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :from
    = f.datetime_select :from
  .field
    = f.label :to
    = f.datetime_select :to
  .actions = f.submit
