.container
  h1 時間帯のリスト

.container
  .row.hd
    .col-3 時間帯名称
    .col-6.col-md-3 開始時刻
    .col-3.d-md-none
    .col-3.d-md-none
    .col-6.col-md-3 終了時刻
    .col-3

  - @slots.each do |slot|
    .row
      .col-3 = slot.name
      .col-6.col-md-3 = datetimeWithoutTZ slot.from
      .col-3.d-md-none.btn-group
        = link_to '閲覧', slot, :class => "btn btn-sm btn-primary"
      .col-3.d-md-none
      .col-6.col-md-3 = datetimeWithoutTZ slot.to
      .col-3.d-md-none.btn-group
        = link_to '編集', edit_slot_path(slot), :class => "btn btn-sm btn-primary"
      .col-3.d-md-none
      .col-6.d-md-none
      .col-3.btn-group
        .d-none.d-md-inline
          = link_to '閲覧', slot, :class => "btn btn-sm btn-primary"
        .d-none.d-md-inline
          = link_to '編集', edit_slot_path(slot), :class => "btn btn-sm btn-primary"
        = link_to '削除', slot, data: { confirm: 'Are you sure?' }, method: :delete, :class => "btn btn-sm btn-primary"

br

.container
  .btn-group
    = link_to '新規時間帯', new_slot_path, :class => "btn btn-sm btn-primary"
